stages:
  - build

build-docker-image:
  stage: build
  image: docker:24.0.5
  services:
    - docker:24.0.5-dind
  before_script:
    - docker info
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
    IMAGE_LATEST_TAG: $CI_REGISTRY_IMAGE:latest
  script:
    - sed -i "s/__VERSION__/$CI_COMMIT_TAG/" -i ./src/version.ts
    - echo $CI_REGISTRY_PASSWORD | docker login --username $CI_REGISTRY_USER --password-stdin $CI_REGISTRY_PASSWORD
    - docker build -f ./docker/Dockerfile -t $IMAGE_TAG .
    - docker build -f ./docker/Dockerfile -t $IMAGE_LATEST_TAG .
    - docker push $IMAGE_TAG
    - docker push $IMAGE_LATEST_TAG
  rules:
    - if: '$CI_COMMIT_TAG'